<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/Cap_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenidoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOpciones"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_opciones"
            app:backgroundTint="#6200EE"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Titulo_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Titulo_cap">

            <Button
                android:id="@+id/Anterior"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ANTERIOR"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Indice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/indice"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Siguiente"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="SIGUIENTE"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/Contenido_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adViewC1" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/Contenido_cap"
            tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Contenido_cap"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/Anterior2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ANTERIOR"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Indice2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/indice"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Siguiente2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="SIGUIENTE"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/purple_500"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>